{
  "compilerOptions": {
    "module": "ES2022",
    "esModuleInterop": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "compilerOptions": {
      "module": "ES2022"
    }
  }
}
